<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context="domain.fincas.com.fincas.intoCode">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            android:weightSum="1">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Ingrese código a consultar:"
                android:textColor="@android:color/background_dark"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/cod85"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="true"
                android:gravity="center"
                android:hint="Codigo Animal"
                android:inputType="date" />


            <Button
                android:id="@+id/consultar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="consul"
                android:text="consultar" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
