<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domain.fincas.com.fincas.detalle_finca">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Detalle de Finca"
                android:textColor="@android:color/background_dark"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nfin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.29"
                    android:text="Nombre Finca: "
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/nfin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thecta"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:text="Total Hectareas:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/thecta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tdivi"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="Total Divisiones:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tdivi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tlotes"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="Total Lotes:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tlotes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Detalles de Animales"
                android:textColor="@android:color/background_dark"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tanima"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="Total Animales:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tanima2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tmachos"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="Total Machos:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tmachos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thembras"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="Total Hembras:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/thembras2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tterneros"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="Total Terneros:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tterneros2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tterneras"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="Total Terneras:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tterneras2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tnovillos"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="Total Novillos:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tnovillos2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tnovillas"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="Total Novillas:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tnovillas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ttoros"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="Total Toros:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ttoros2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvacas"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="Total Vacas:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvacas2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.46"
                    android:onClick="atras"
                    android:text="atras" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
