<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="domain.fincas.com.fincas.trabajos">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borde"
                android:gravity="center"
                android:text="GASTOS Y EGRESOS"
                android:textColor="@android:color/background_dark"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/ani"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/borde"
                android:gravity="center"
                android:layout_gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPlannedDate"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPlannedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Fecha de Trabajo"
                        android:gravity="center"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textSize="14dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/an"
                android:layout_width="360dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/borde"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/cod12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="JORNALES"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18dp" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Trabajo:"

                        android:textColor="@android:color/background_dark"
                        android:textSize="18dp" />



                </LinearLayout>
                <EditText
                    android:id="@+id/trabajo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=" "
                    android:inputType="textMultiLine"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/detalle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="N° de jornal:"

                        android:textColor="@android:color/background_dark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/cantJornal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number|numberSigned|numberDecimal"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/comprador"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Valor Jornal [$]:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/valoj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number|numberSigned|numberDecimal"
                        android:text="0" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/borde"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/cod122"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="INSUMOS"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18dp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/pso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Detalle:"

                        android:textColor="@android:color/background_dark"
                        android:textSize="18dp" />


                </LinearLayout>
                <EditText
                    android:id="@+id/trabjo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=" "
                    android:inputType="textMultiLine"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/detale"
                        android:layout_width="150dp"
                        android:layout_height="41dp"
                        android:gravity="center"
                        android:text="Cantidad:"

                        android:textColor="@android:color/background_dark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/cantornal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:ems="10"
                        android:inputType="number|numberSigned|numberDecimal"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/compador"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Valor [$]:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/vaoj"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:ems="10"
                        android:inputType="number|numberSigned|numberDecimal"
                        android:text="0" />

                </LinearLayout>



            </LinearLayout>

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="save"
                android:text="registrar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
