<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="domain.fincas.com.fincas.home_listado_animales">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Listado total de Animales"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:onClick="listado_animales_codigo"
                android:text="busqueda por codigo" />

            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:onClick="listado_animales_existentes"
                android:text="AL PARTIR" />

            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:onClick="listado_animales_parto"
                android:text="Crias" />

            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"                android:layout_gravity="center"
                android:onClick="listado_animales_compra"
                android:text="comprados" />

            <Button
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:onClick="atras"
                android:text="atras" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
